# Most env var configure in ~/.config/environment.d

# Language
# Костыль для tuigreetd 
env = LANG,ru_RU.UTF-8

# Mouse cursor
env = XCURSOR_THEME,Sakuya
#env = HYPRCURSOR_THEME,ArcMidnight-cursors
env = XCURSOR_SIZE,24
#env = HYPRCURSOR_SIZE,24
